DataModelExpansion.MQTT/Screens/ServerConnectionDialogView.xaml

<UserControl x:Class="DataModelExpansion.Mqtt.Screens.ServerConnectionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DataModelExpansion.Mqtt.Screens"
             mc:Ignorable="d" 
             Width="450"
             d:DataContext="{d:DesignInstance local:ServerConnectionDialogViewModel, IsDesignTimeCreatable=True}">
    
    <StackPanel Margin="16">
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Edit Server Connection" />

        <TextBox
            materialDesign:HintAssist.Hint="Display Name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ConnectionSettings.DisplayName, UpdateSourceTrigger=PropertyChanged}" />
        
        <Grid Margin="0 8 0 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <TextBox
                Grid.Column="0"
                materialDesign:HintAssist.Hint="Server URL"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding ConnectionSettings.ServerUrl, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Column="2"
                materialDesign:HintAssist.Hint="Server Port"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding ConnectionSettings.ServerPort, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <TextBox
            materialDesign:HintAssist.Hint="Client ID"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ConnectionSettings.ClientId, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Margin="0 8 0 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                materialDesign:HintAssist.Hint="Username"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding ConnectionSettings.Username, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Column="2"
                materialDesign:HintAssist.Hint="Password"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding ConnectionSettings.Password, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Command="{s:Action Cancel}"
                Content="Cancel"
                IsCancel="True"
                Margin="0 8 8 0"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Command="{s:Action Save}" 
                Content="Save"
                IsDefault="True"
                Margin="0 8 8 0"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
