DataModelExpansion.MQTT/Screens/StructureNodeConfigurationDialogView.xaml

<UserControl x:Class="DataModelExpansion.Mqtt.Screens.StructureNodeConfigurationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:art="clr-namespace:Artemis.UI.Shared;assembly=Artemis.UI.Shared"
             xmlns:local="clr-namespace:DataModelExpansion.Mqtt.Screens"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="450"
             d:DataContext="{d:DesignInstance local:StructureNodeConfigurationDialogViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <art:TypeToStringConverter x:Key="TypeToStringConverter" />
    </UserControl.Resources>

    <StackPanel Margin="16">
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Edit Dynamic Data Model Node" />

        <TextBox
            Margin="0 8 0 16"
            materialDesign:HintAssist.Hint="Data model label"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" />

        <Grid
            Margin="0 8 0 16"
            Visibility="{Binding IsValue, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <ComboBox
                DisplayMemberPath="DisplayName"
                Grid.Column="0"
                ItemsSource="{Binding ServerConnectionsSetting.Value}"
                materialDesign:HintAssist.Hint="Server"
                SelectedValue="{Binding Server}"
                SelectedValuePath="ServerId"
                Style="{StaticResource MaterialDesignComboBox}"
                VerticalAlignment="Bottom" />

            <TextBox
                Grid.Column="2"
                materialDesign:HintAssist.Hint="Topic"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Topic, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <ComboBox
            ItemsSource="{Binding SupportedValueTypes}"
            Margin="0 8 0 16"
            materialDesign:HintAssist.Hint="Data model type"
            SelectedItem="{Binding Type}"
            Style="{StaticResource MaterialDesignComboBox}"
            Visibility="{Binding IsValue, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource TypeToStringConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DockPanel Visibility="{Binding IsValue, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ToggleButton
                DockPanel.Dock="Right"
                IsChecked="{Binding GenerateEvent}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}" />
            <TextBlock
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Text="Generate change event" />
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Command="{s:Action Cancel}"
                Content="Cancel"
                IsCancel="True"
                Margin="0 8 8 0"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Command="{s:Action Save}" 
                Content="Confirm"
                IsDefault="True"
                Margin="0 8 8 0"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
